feature {
  name: "Age"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "BusinessUnit"
  type: BYTES
  domain: "BusinessUnit"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "CurrentEmployeeRating"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "DOB"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "DepartmentType"
  type: BYTES
  domain: "DepartmentType"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Division"
  type: BYTES
  domain: "Division"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EmployeeClassificationType"
  type: BYTES
  domain: "EmployeeClassificationType"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EmployeeStatus"
  type: BYTES
  domain: "EmployeeStatus"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EmployeeType"
  type: BYTES
  domain: "EmployeeType"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Employee_ID"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EngagementScore"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "GenderCode"
  type: BYTES
  domain: "GenderCode"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "MaritalDesc"
  type: BYTES
  domain: "MaritalDesc"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "PayZone"
  type: BYTES
  domain: "PayZone"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "PerformanceScore"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "RaceDesc"
  type: BYTES
  domain: "RaceDesc"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "SatisfactionScore"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "StartDate"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "State"
  type: BYTES
  domain: "State"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "SurveyDate"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Title"
  type: BYTES
  domain: "Title"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingCost"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingDate"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingDurationDays"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingOutcome"
  type: BYTES
  domain: "TrainingOutcome"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingProgramName"
  type: BYTES
  domain: "TrainingProgramName"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingType"
  type: BYTES
  domain: "TrainingType"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Work-LifeBalanceScore"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "BusinessUnit"
  value: "BPC"
  value: "CCDR"
  value: "EW"
  value: "MSC"
  value: "NEL"
  value: "PL"
  value: "PYZ"
  value: "SVG"
  value: "TNS"
  value: "WBL"
}
string_domain {
  name: "DepartmentType"
  value: "Admin Offices"
  value: "Executive Office"
  value: "IT/IS"
  value: "Production"
  value: "Sales"
  value: "Software Engineering"
}
string_domain {
  name: "Division"
  value: "Aerial"
  value: "Billable Consultants"
  value: "Catv"
  value: "Corp Operations"
  value: "Engineers"
  value: "Executive"
  value: "Field Operations"
  value: "Fielders"
  value: "Finance & Accounting"
  value: "General - Con"
  value: "General - Eng"
  value: "General - Sga"
  value: "Isp"
  value: "People Services"
  value: "Project Management - Con"
  value: "Project Management - Eng"
  value: "Safety"
  value: "Sales & Marketing"
  value: "Shop (Fleet)"
  value: "Splicing"
  value: "Technology / It"
  value: "Underground"
  value: "Wireless"
  value: "Wireline Construction"
  value: "Yard (Material Handling)"
}
string_domain {
  name: "EmployeeClassificationType"
  value: "Full-Time"
  value: "Part-Time"
  value: "Temporary"
}
string_domain {
  name: "EmployeeStatus"
  value: "Active"
  value: "Terminated"
}
string_domain {
  name: "EmployeeType"
  value: "Contract"
  value: "Full-Time"
  value: "Part-Time"
}
string_domain {
  name: "GenderCode"
  value: "Female"
  value: "Male"
}
string_domain {
  name: "MaritalDesc"
  value: "Divorced"
  value: "Married"
  value: "Single"
  value: "Widowed"
}
string_domain {
  name: "PayZone"
  value: "Zone A"
  value: "Zone B"
  value: "Zone C"
}
string_domain {
  name: "RaceDesc"
  value: "Asian"
  value: "Black"
  value: "Hispanic"
  value: "Other"
  value: "White"
}
string_domain {
  name: "State"
  value: "AL"
  value: "AZ"
  value: "CA"
  value: "CO"
  value: "CT"
  value: "FL"
  value: "GA"
  value: "ID"
  value: "IN"
  value: "KY"
  value: "MA"
  value: "ME"
  value: "NC"
  value: "ND"
  value: "NH"
  value: "NV"
  value: "NY"
  value: "OH"
  value: "OR"
  value: "PA"
  value: "RI"
  value: "TN"
  value: "TX"
  value: "UT"
  value: "VA"
  value: "VT"
  value: "WA"
  value: "MT"
}
string_domain {
  name: "Title"
  value: "Accountant I"
  value: "Administrative Assistant"
  value: "Area Sales Manager"
  value: "BI Developer"
  value: "BI Director"
  value: "CIO"
  value: "Data Analyst"
  value: "Data Analyst "
  value: "Data Architect"
  value: "Database Administrator"
  value: "Director of Operations"
  value: "Director of Sales"
  value: "Enterprise Architect"
  value: "IT Director"
  value: "IT Manager - DB"
  value: "IT Manager - Infra"
  value: "IT Manager - Support"
  value: "IT Support"
  value: "Network Engineer"
  value: "President & CEO"
  value: "Principal Data Architect"
  value: "Production Manager"
  value: "Production Technician I"
  value: "Production Technician II"
  value: "Sales Manager"
  value: "Senior BI Developer"
  value: "Shared Services Manager"
  value: "Software Engineer"
  value: "Software Engineering Manager"
  value: "Sr. Accountant"
  value: "Sr. DBA"
  value: "Sr. Network Engineer"
}
string_domain {
  name: "TrainingOutcome"
  value: "Completed"
  value: "Failed"
  value: "Incomplete"
  value: "Passed"
}
string_domain {
  name: "TrainingProgramName"
  value: "Communication Skills"
  value: "Customer Service"
  value: "Leadership Development"
  value: "Project Management"
  value: "Technical Skills"
}
string_domain {
  name: "TrainingType"
  value: "External"
  value: "Internal"
}
