feature {
  name: "Age"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "BusinessUnit"
  type: BYTES
  domain: "BusinessUnit"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "CurrentEmployeeRating"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "DepartmentType"
  type: BYTES
  domain: "DepartmentType"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EmployeeClassificationType"
  type: BYTES
  domain: "EmployeeClassificationType"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EmployeeStatus"
  type: BYTES
  domain: "EmployeeStatus"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EmployeeType"
  type: BYTES
  domain: "EmployeeType"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "EngagementScore"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "GenderCode"
  type: BYTES
  domain: "GenderCode"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "MaritalDesc"
  type: BYTES
  domain: "MaritalDesc"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "PayZone"
  type: BYTES
  domain: "PayZone"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "PerformanceScore"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "RaceDesc"
  type: BYTES
  domain: "RaceDesc"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "SatisfactionScore"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingCost"
  type: FLOAT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingDurationDays"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingOutcome"
  type: BYTES
  domain: "TrainingOutcome"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "TrainingType"
  type: BYTES
  domain: "TrainingType"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "Work-LifeBalanceScore"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "BusinessUnit"
  value: "BPC"
  value: "CCDR"
  value: "EW"
  value: "MSC"
  value: "NEL"
  value: "PL"
  value: "PYZ"
  value: "SVG"
  value: "TNS"
  value: "WBL"
}
string_domain {
  name: "DepartmentType"
  value: "Admin Offices"
  value: "Executive Office"
  value: "IT/IS"
  value: "Production"
  value: "Sales"
  value: "Software Engineering"
}
string_domain {
  name: "EmployeeClassificationType"
  value: "Full-Time"
  value: "Part-Time"
  value: "Temporary"
}
string_domain {
  name: "EmployeeStatus"
  value: "Active"
  value: "Terminated"
}
string_domain {
  name: "EmployeeType"
  value: "Contract"
  value: "Full-Time"
  value: "Part-Time"
}
string_domain {
  name: "GenderCode"
  value: "Female"
  value: "Male"
}
string_domain {
  name: "MaritalDesc"
  value: "Divorced"
  value: "Married"
  value: "Single"
  value: "Widowed"
}
string_domain {
  name: "PayZone"
  value: "Zone A"
  value: "Zone B"
  value: "Zone C"
}
string_domain {
  name: "RaceDesc"
  value: "Asian"
  value: "Black"
  value: "Hispanic"
  value: "Other"
  value: "White"
}
string_domain {
  name: "TrainingOutcome"
  value: "Completed"
  value: "Failed"
  value: "Incomplete"
  value: "Passed"
}
string_domain {
  name: "TrainingType"
  value: "External"
  value: "Internal"
}
